install
cdrom
text
skipx
lang en_GB.UTF-8
keyboard uk
timezone --utc Etc/UTC
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname centos-6
# rootpw --iscrypted $6$Xefaowoo8aiteexu$rzNvFI5shwPoRJeB7IQKIGrMvy3KgzoCttrU/vwUwIMk4rl2Kf7awNnilUJlFYJ2b8OIMOcWitoTSrKPNXOH21
rootpw vagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --permissive
zerombr
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
clearpart --all --initlabel
# part / --grow --size=40960 --fstype=ext4 --asprimary
# part /boot --size=250 --fstype=ext4
# part swap --grow --size=1024
autopart
user --name=vagrant --groups=wheel --password=vagrant
services --enabled ntpd, tuned
reboot

%packages --instLangs=en_GB.UTF-8 --nobase --nocore --ignoremissing --excludedocs
@core --nodefaults
tuned

# Core Mandatory Packages to exclude
# -cronie
-iptables-ipv6
# -passwd

# Core Default Packages to exclude
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-efibootmgr
# -grub
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
# -kernel-firmware
# -kexec-tools
-libertas-usb8388-firmware
-netxen-firmware
# -postfix
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
# -rdma
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%pre
/bin/rpm --import http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
%end

%post
/bin/sed -i -e 's~^#PermitRootLogin yes~PermitRootLogin no~g' -e 's~^#UseDNS yes~UseDNS no~g' /etc/ssh/sshd_config
/bin/echo -e '%wheel ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/wheel
/bin/chmod 0440 /etc/sudoers.d/wheel
/bin/mkdir -pm 0700 /home/vagrant/.ssh
/bin/echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key' > /home/vagrant/.ssh/authorized_keys
/bin/chown -R vagrant:vagrant /home/vagrant
/bin/chmod 0600 /home/vagrant/.ssh/authorized_keys
/sbin/dracut -f -H
/usr/bin/tuned-adm profile virtual-guest
/usr/bin/yum clean all
/bin/rpm --erase --nodeps redhat-logos
/bin/rpm --rebuilddb
/bin/rm -rf /etc/ld.so.cache
/bin/rm -rf /sbin/sln
/bin/rm -rf /usr/{{lib,share}/locale,share/{man,doc,info,gnome/help,cracklib,il8n},{lib,lib64}/gconv,bin/localedef,sbin/build-locale-archive}
/bin/rm -rf /{root,tmp,var/cache/{ldconfig,yum}}/*
/bin/echo '' > /etc/sysconfig/i18n
/bin/dd if=/dev/zero of=/boot/zero.out bs=1M
/bin/dd if=/dev/zero of=/zero.out bs=1M
/bin/sync
/bin/rm -f /{,boot/}zero.out
%end